# ScanImeiApp

./: .gitignore  README.md  ScanImeiApp.sln  docker-compose.yml
.github/workflows/: deploy.yml  dotnet-core.yml
ScanImeiApp/: Dockerfile  Program.cs  ScanImeiApp.csproj  TesseractLinuxLoaderFix.cs  appsettings.Development.json  appsettings.json
ScanImeiApp.Tesseract/: ScanImeiApp.Tesseract.csproj  TesseractService.cs
ScanImeiApp.Tesseract/Abstractions/: ITesseractService.cs
ScanImeiApp/Abstractions/: IImageService.cs  IScanImeiTextService.cs
ScanImeiApp/Controllers/: HomeController.cs  ScannerController.cs
ScanImeiApp/Exceptions/: NotFoundImeiException.cs  NotFoundPatternsException.cs
ScanImeiApp/Filters/: HandleExceptionsFilter.cs
ScanImeiApp/Models/: ErrorResponse.cs  ErrorViewModel.cs  ImeiResponse.cs  ImeiResult.cs
ScanImeiApp/Services/: ImageService.cs  ScanImeiTextService.cs
ScanImeiApp/Views/: _ViewImports.cshtml
ScanImeiApp/Views/Home/: Index.cshtml  Index.cshtml.css
ScanImeiApp/Views/Shared/: _Layout.cshtml
src/ScanImeiApp/: ScanImeiApp.csproj
src/ScanImeiApp.Contracts/Models/: ErrorResponse.cs  ErrorView.cs  ImeiResponse.cs
src/ScanImeiApp.Tesseract/: ScanImeiApp.Tesseract.csproj  TesseractLinuxLoaderFix.cs  TesseractService.cs
src/ScanImeiApp.Tesseract/Abstractions/: ITesseractEngineAdapter.cs  ITesseractPageAdapter.cs  ITesseractPixService.cs  ITesseractService.cs
src/ScanImeiApp.Tesseract/Extensions/: RegisterTesseractDependenciesExtension.cs
src/ScanImeiApp.Tesseract/Services/: TesseractEngineAdapter.cs  TesseractPageAdapter.cs  TesseractPixService.cs  TesseractService.cs
src/ScanImeiApp.Tesseract/tessdata/: eng.user-words
src/ScanImeiApp.Tesseract/tessdata/configs/: engine
src/ScanImeiApp.Web/: Dockerfile  Program.cs  ScanImeiApp.Web.csproj  appsettings.Development.json  appsettings.json
src/ScanImeiApp.Web/Controllers/: HomeController.cs  ScannerController.cs
src/ScanImeiApp.Web/Filters/: HandleExceptionsFilter.cs
src/ScanImeiApp.Web/Properties/: launchSettings.json
src/ScanImeiApp.Web/Swagger/: SwaggerConfig.cs
src/ScanImeiApp.Web/Views/: _ViewImports.cshtml
src/ScanImeiApp.Web/Views/Home/: Index.cshtml  Index.cshtml.css
src/ScanImeiApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ScanImeiApp/Abstractions/: IImageService.cs  IImeiService.cs  IImeiValidationService.cs  IModificationImageFactory.cs  IModifierImage.cs  IModifierService.cs  IRecognizeText.cs  IRecognizeTextFactory.cs  IRecognized.cs  IRecognizedFactory.cs  IRecognizerTextService.cs  IRegexService.cs  IScanImeiTextService.cs  IScannerImeiService.cs  ITesseractService.cs
src/ScanImeiApp/Exceptions/: NotFoundAppOptionsException.cs  NotFoundImeiException.cs
src/ScanImeiApp/Extensions/: ExceptionExtensions.cs  RegisterDomainDependenciesExtension.cs  StringExtensions.cs
src/ScanImeiApp/Lookups/: ModificationImageType.cs  RecognizeTextImageType.cs  RecognizedImageType.cs
src/ScanImeiApp/Models/: RecognizeResult.cs
src/ScanImeiApp/Options/: AppOptions.cs  ImageOptions.cs  ModificationOptions.cs  RecognizerOptions.cs
src/ScanImeiApp/Services/: ImageService.cs  ImeiService.cs  ImeiValidationService.cs  ModifierService.cs  RecognizerTextService.cs  RegexService.cs  ScanImeiTextService.cs  ScannerImeiService.cs
src/ScanImeiApp/Services/ModificationImage/: ModifierImageAdjustContrast.cs  ModifierImageAdjustSharpness.cs  ModifierImageBinaryzation.cs  ModifierImageFactory.cs  ModifierImageGaussianBlur.cs  ModifierImageResize.cs
src/ScanImeiApp/Services/Recognized/: RecognizeTextBase.cs  RecognizeTextFactory.cs  RecognizeTextOriginal.cs  RecognizeTextWithAdjustContrast.cs  RecognizeTextWithAdjustSharpness.cs  RecognizeTextWithBinaryzation.cs  RecognizeTextWithGaussianBlur.cs  RecognizeTextWithResize.cs  RecognizedBase.cs  RecognizedFactory.cs  RecognizedOriginal.cs  RecognizedWithAdjustContrast.cs  RecognizedWithAdjustSharpness.cs  RecognizedWithBinaryzation.cs  RecognizedWithGaussianBlur.cs  RecognizedWithResize.cs
tests/ScanImeiApp.IntegrationTests/: ScanImeiApp.IntegrationTests.csproj  ScannerControllerTests.cs
tests/ScanImeiApp.IntegrationTests/Controllers/: ScannerControllerTests.cs
tests/ScanImeiApp.UnitTests/: BaseUnitTests.cs  ScanImeiApp.UnitTests.csproj  TesseractServiceTests.cs
tests/ScanImeiApp.UnitTests/Controllers/: HomeControllerTests.cs  ScannerControllerTests.cs
tests/ScanImeiApp.UnitTests/Extensions/: StringExtensionsTests.cs
tests/ScanImeiApp.UnitTests/Filters/: HandleExceptionsFilterTests.cs
tests/ScanImeiApp.UnitTests/Services/: ImeiServiceTests.cs  ImeiValidationServiceTests.cs  ModifierServiceTests.cs  RecognizerTextServiceTests.cs  RegexServiceTests.cs  ScannerImeiServiceTests.cs
tests/ScanImeiApp.UnitTests/Services/ModificationImage/: ModifierImageAdjustContrastTest.cs  ModifierImageAdjustSharpnessTest.cs  ModifierImageBinaryzationTest.cs  ModifierImageFactoryTest.cs  ModifierImageGaussianBlurTest.cs  ModifierImageResizeTest.cs
tests/ScanImeiApp.UnitTests/ServicesTests/: RegexServiceTests.cs
