<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.18" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
      <PackageReference Include="xunit" Version="2.7.1" />
      <PackageReference Include="xunit.assert" Version="2.7.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ScanImeiApp.Tesseract\ScanImeiApp.Tesseract.csproj" />
      <ProjectReference Include="..\..\src\ScanImeiApp.Web\ScanImeiApp.Web.csproj" />
      <ProjectReference Include="..\..\src\ScanImeiApp\ScanImeiApp.csproj" />
    </ItemGroup>

</Project>
