<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.18" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="xunit" Version="2.7.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ScanImeiApp.Tesseract\ScanImeiApp.Tesseract.csproj" />
      <ProjectReference Include="..\..\src\ScanImeiApp.Web\ScanImeiApp.Web.csproj" />
    </ItemGroup>

</Project>
