<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net7.0\ScanImeiApp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\ScanImeiApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="Views\Home\Index.cshtml.css" />
      <Content Include="Views\Home\Index.cshtml.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tessdata\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="TesseractOCR" Version="5.3.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="runtimes\x64\libleptonica-1.82.0.so" />
      <AdditionalFiles Include="runtimes\x64\libleptonica-1.82.0.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="runtimes\x64\libtesseract50.so" />
      <AdditionalFiles Include="runtimes\x64\libtesseract50.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Tessdata\eng.traineddata" />
      <AdditionalFiles Include="Tessdata\eng.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Tessdata\rus.traineddata" />
      <AdditionalFiles Include="Tessdata\rus.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
